# ElementaryCapstoneV2

./: README.md
V2Capstone/: V2Capstone.sln
V2Capstone/V2Capstone/: Program.cs  Startup.cs  V2Capstone.csproj  appsettings.json  bower.json
V2Capstone/V2Capstone/Areas/Identity/: IdentityHostingStartup.cs
V2Capstone/V2Capstone/Controllers/: AuthController.cs  ChatController.cs  EmbeddedSigningController.cs  EventsController.cs  GradeGridController.cs  GroupController.cs  HomeController.cs  ListEnvelopesController.cs  MessageController.cs  ParentModelsController.cs  SendEnvelopeController.cs  StudentModelsController.cs  TeacherModelsController.cs
V2Capstone/V2Capstone/Data/: ApplicationDbContext.cs
V2Capstone/V2Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190205183708_ApplicationUser.Designer.cs  20190205183708_ApplicationUser.cs  20190207153259_InputModel.Designer.cs  20190207153259_InputModel.cs  20190207171455_Update.Designer.cs  20190207171455_Update.cs  20190207172434_nullable.Designer.cs  20190207172434_nullable.cs  20190207172653_nullableoverall.Designer.cs  20190207172653_nullableoverall.cs  20190214173245_App.Designer.cs  20190214173245_App.cs  20190215151522_ModelUpdated.Designer.cs  20190215151522_ModelUpdated.cs  20190215181235_DatabaseGenerated.Designer.cs  (+4 more)
V2Capstone/V2Capstone/Migrations/: 20190205183606_GroupChat.Designer.cs  20190205183606_GroupChat.cs  GroupChatContextModelModelSnapshot.cs
V2Capstone/V2Capstone/Models/: AlertsModel.cs  AnalyticsViewModel.cs  ApplicationUser.cs  CalendarEvent.cs  ErrorViewModel.cs  GroupChatContextModel.cs  GroupModel.cs  MessageModel.cs  MessageViewModel.cs  NewGroupViewModel.cs  ParentModel.cs  StaticDetailsModel.cs  StudentModel.cs  TeacherModel.cs  UserGroupModel.cs  UserGroupViewModel.cs
V2Capstone/V2Capstone/Views/: _ViewImports.cshtml
(+57 files in other folders)
